# test-repo

./: llm_structured_2.jsonl
embedding-service/: pom.xml
embedding-service/src/main/java/ai/nlp/: DedupQuestionAnswerPreserveStructure.java  NLPExtractor.java  OllamaExtractor.java  OllamaExtractor2.java  regexner_gazetteer.tsv
embedding-service/src/main/java/ai/nlp/input/: uplus_10000.xlsx  uplus_10000_dedup.xlsx  uplus_unique.xlsx
embedding-service/src/main/java/ai/nlp/output/: llm_structured.jsonl  llm_structured_1.jsonl  nlp_output_test.jsonl
embedding-service/src/main/java/ai/nlp/service/: DummyLlm.java  EmbeddingClient.java  GraphRAGService.java  IngestQA.java  LlmClient.java  OllamaClient.java  QueryANN.java
embedding-service/src/main/resources/: a.json
